# Name - Mahathi Veluri - GRIP Task - 2 - Global Terrorism Analysis

In [23]:
#import libraries

import os
import pandas as pd

In [25]:
#Reading the csv file 

file = os.path.join("Resources","globalterrorismdb_0718dist.csv")
file

'Resources\\globalterrorismdb_0718dist.csv'

In [26]:
# encoding for Unicode Decode Error

df = pd.read_csv(file,encoding="latin1")

C:\Users\hp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [27]:
#or encoding for Unicode Decode Error

df = pd.read_csv(file,encoding='ISO-8859-1')

In [28]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [29]:
print(list(df.columns))

['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended', 'resolution', 'country', 'country_txt', 'region', 'region_txt', 'provstate', 'city', 'latitude', 'longitude', 'specificity', 'vicinity', 'location', 'summary', 'crit1', 'crit2', 'crit3', 'doubtterr', 'alternative', 'alternative_txt', 'multiple', 'success', 'suicide', 'attacktype1', 'attacktype1_txt', 'attacktype2', 'attacktype2_txt', 'attacktype3', 'attacktype3_txt', 'targtype1', 'targtype1_txt', 'targsubtype1', 'targsubtype1_txt', 'corp1', 'target1', 'natlty1', 'natlty1_txt', 'targtype2', 'targtype2_txt', 'targsubtype2', 'targsubtype2_txt', 'corp2', 'target2', 'natlty2', 'natlty2_txt', 'targtype3', 'targtype3_txt', 'targsubtype3', 'targsubtype3_txt', 'corp3', 'target3', 'natlty3', 'natlty3_txt', 'gname', 'gsubname', 'gname2', 'gsubname2', 'gname3', 'gsubname3', 'motive', 'guncertain1', 'guncertain2', 'guncertain3', 'individual', 'nperps', 'nperpcap', 'claimed', 'claimmode', 'claimmode_txt', 'claim2', 'claimmode2', 'claimmode2_txt', 'claim3', 'claimmode3', 'claimmode3_txt', 'compclaim', 'weaptype1', 'weaptype1_txt', 'weapsubtype1', 'weapsubtype1_txt', 'weaptype2', 'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt', 'weaptype3', 'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt', 'weaptype4', 'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt', 'weapdetail', 'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus', 'nwoundte', 'property', 'propextent', 'propextent_txt', 'propvalue', 'propcomment', 'ishostkid', 'nhostkid', 'nhostkidus', 'nhours', 'ndays', 'divert', 'kidhijcountry', 'ransom', 'ransomamt', 'ransomamtus', 'ransompaid', 'ransompaidus', 'ransomnote', 'hostkidoutcome', 'hostkidoutcome_txt', 'nreleased', 'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related']

In [30]:
df['country_txt'].nunique()

205

In [18]:
# Fill the gaps with "Unknown"

df = df.fillna("Unknown")

In [ ]:
#Number of terrorists that participated in the attack.

for i in range(len(df['nperps'])):
    if ((df['nperps'][i] == -9) or (df['nperps'][i] == -99)):
        df['nperps'][i] = "Unknown"

<ipython-input-19-32228df2bfc9>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nperps'][i] = "Unknown"

In [ ]:
df.head()

In [97]:
#Exporting the data to csv file

df.to_csv("Resources/terrorism_data.csv",index=False)

In [ ]:
df['country_txt'].nunique()

In [98]:
# Group by with count

df_g = df.groupby('country_txt').count()
df_g.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,region,region_txt,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
country_txt,,,,,,,,,,,,,,,,,,,,,
Afghanistan,12731,12731,12731,12731,12731,12731,12731,12731,12731,12731,...,12731,12731,12731,12731,12731,12731,12731,12731,12731,12731
Albania,80,80,80,80,80,80,80,80,80,80,...,80,80,80,80,80,80,80,80,80,80
Algeria,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743,...,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743
Andorra,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Angola,499,499,499,499,499,499,499,499,499,499,...,499,499,499,499,499,499,499,499,499,499

In [99]:
# reset the dataframe

df_g_rst = df_g.reset_index()
df_g_rst.head()

,country_txt,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,Afghanistan,12731,12731,12731,12731,12731,12731,12731,12731,12731,...,12731,12731,12731,12731,12731,12731,12731,12731,12731,12731
1,Albania,80,80,80,80,80,80,80,80,80,...,80,80,80,80,80,80,80,80,80,80
2,Algeria,2743,2743,2743,2743,2743,2743,2743,2743,2743,...,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743
3,Andorra,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,Angola,499,499,499,499,499,499,499,499,499,...,499,499,499,499,499,499,499,499,499,499

In [100]:
# sorted the datframe in reverse order to get the highest number of attacked nations

df_g_sorted = df_g_rst.sort_values(by="eventid",ascending=False,ignore_index=True)
df_g_sorted.head()

,country_txt,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,Iraq,24636,24636,24636,24636,24636,24636,24636,24636,24636,...,24636,24636,24636,24636,24636,24636,24636,24636,24636,24636
1,Pakistan,14368,14368,14368,14368,14368,14368,14368,14368,14368,...,14368,14368,14368,14368,14368,14368,14368,14368,14368,14368
2,Afghanistan,12731,12731,12731,12731,12731,12731,12731,12731,12731,...,12731,12731,12731,12731,12731,12731,12731,12731,12731,12731
3,India,11960,11960,11960,11960,11960,11960,11960,11960,11960,...,11960,11960,11960,11960,11960,11960,11960,11960,11960,11960
4,Colombia,8306,8306,8306,8306,8306,8306,8306,8306,8306,...,8306,8306,8306,8306,8306,8306,8306,8306,8306,8306

In [101]:
# first 25 countries with highest number of attacks

t_25 = df_g_sorted.head(25)
t_25

,country_txt,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,Iraq,24636,24636,24636,24636,24636,24636,24636,24636,24636,...,24636,24636,24636,24636,24636,24636,24636,24636,24636,24636
1,Pakistan,14368,14368,14368,14368,14368,14368,14368,14368,14368,...,14368,14368,14368,14368,14368,14368,14368,14368,14368,14368
2,Afghanistan,12731,12731,12731,12731,12731,12731,12731,12731,12731,...,12731,12731,12731,12731,12731,12731,12731,12731,12731,12731
3,India,11960,11960,11960,11960,11960,11960,11960,11960,11960,...,11960,11960,11960,11960,11960,11960,11960,11960,11960,11960
4,Colombia,8306,8306,8306,8306,8306,8306,8306,8306,8306,...,8306,8306,8306,8306,8306,8306,8306,8306,8306,8306
5,Philippines,6908,6908,6908,6908,6908,6908,6908,6908,6908,...,6908,6908,6908,6908,6908,6908,6908,6908,6908,6908
6,Peru,6096,6096,6096,6096,6096,6096,6096,6096,6096,...,6096,6096,6096,6096,6096,6096,6096,6096,6096,6096
7,El Salvador,5320,5320,5320,5320,5320,5320,5320,5320,5320,...,5320,5320,5320,5320,5320,5320,5320,5320,5320,5320
8,United Kingdom,5235,5235,5235,5235,5235,5235,5235,5235,5235,...,5235,5235,5235,5235,5235,5235,5235,5235,5235,5235
9,Turkey,4292,4292,4292,4292,4292,4292,4292,4292,4292,...,4292,4292,4292,4292,4292,4292,4292,4292,4292,4292
10,Somalia,4142,4142,4142,4142,4142,4142,4142,4142,4142,...,4142,4142,4142,4142,4142,4142,4142,4142,4142,4142
11,Nigeria,3907,3907,3907,3907,3907,3907,3907,3907,3907,...,3907,3907,3907,3907,3907,3907,3907,3907,3907,3907
12,Thailand,3849,3849,3849,3849,3849,3849,3849,3849,3849,...,3849,3849,3849,3849,3849,3849,3849,3849,3849,3849
13,Yemen,3347,3347,3347,3347,3347,3347,3347,3347,3347,...,3347,3347,3347,3347,3347,3347,3347,3347,3347,3347
14,Spain,3249,3249,3249,3249,3249,3249,3249,3249,3249,...,3249,3249,3249,3249,3249,3249,3249,3249,3249,3249
15,Sri Lanka,3022,3022,3022,3022,3022,3022,3022,3022,3022,...,3022,3022,3022,3022,3022,3022,3022,3022,3022,3022
16,United States,2836,2836,2836,2836,2836,2836,2836,2836,2836,...,2836,2836,2836,2836,2836,2836,2836,2836,2836,2836
17,Algeria,2743,2743,2743,2743,2743,2743,2743,2743,2743,...,2743,2743,2743,2743,2743,2743,2743,2743,2743,2743
18,France,2693,2693,2693,2693,2693,2693,2693,2693,2693,...,2693,2693,2693,2693,2693,2693,2693,2693,2693,2693
19,Egypt,2479,2479,2479,2479,2479,2479,2479,2479,2479,...,2479,2479,2479,2479,2479,2479,2479,2479,2479,2479
20,Lebanon,2478,2478,2478,2478,2478,2478,2478,2478,2478,...,2478,2478,2478,2478,2478,2478,2478,2478,2478,2478
21,Chile,2365,2365,2365,2365,2365,2365,2365,2365,2365,...,2365,2365,2365,2365,2365,2365,2365,2365,2365,2365
22,Libya,2249,2249,2249,2249,2249,2249,2249,2249,2249,...,2249,2249,2249,2249,2249,2249,2249,2249,2249,2249
23,West Bank and Gaza Strip,2227,2227,2227,2227,2227,2227,2227,2227,2227,...,2227,2227,2227,2227,2227,2227,2227,2227,2227,2227
24,Syria,2201,2201,2201,2201,2201,2201,2201,2201,2201,...,2201,2201,2201,2201,2201,2201,2201,2201,2201,2201

In [102]:
# highest in top 25 countries

t_25['eventid'].max()

24636

In [103]:
# lowest in top 25 countries

t_25['eventid'].min()

2201

In [104]:
# list of top 25 countries 

top_25_countries = list(t_25['country_txt'])
print(top_25_countries)

['Iraq', 'Pakistan', 'Afghanistan', 'India', 'Colombia', 'Philippines', 'Peru', 'El Salvador', 'United Kingdom', 'Turkey', 'Somalia', 'Nigeria', 'Thailand', 'Yemen', 'Spain', 'Sri Lanka', 'United States', 'Algeria', 'France', 'Egypt', 'Lebanon', 'Chile', 'Libya', 'West Bank and Gaza Strip', 'Syria']